# your-batis

YourBatis-core/: README.md  pom.xml
YourBatis-core/src/main/resources/: YourBatis-config.xml  YourBatis-config.xsd  yourbatis-config.xml
YourBatis-core/src/test/resources/: test.xml
demo/: pom.xml
demo/src/main/resources/: README.md  mybatis-config.xml  yourbatis-config.xml
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/harvey/batis/annotation/: Flush.html  Intercepts.html  Param.html  Signature.html  package-summary.html  package-tree.html
doc/org/harvey/batis/binding/: MapperMethod.MethodSignature.html  MapperMethod.SqlCommand.html  MapperMethod.html  MapperProxy.MapperMethodInvoker.html  MapperProxy.html  MapperProxyFactory.html  MapperRegistry.html  (+2 more)
yourbatis-spring-boot-autoconfigure/: pom.xml
yourbatis-spring-boot-autoconfigure/src/main/resources/: yourbatis.properties
yourbatis-spring-boot-starter/: pom.xml
(+602 files in other folders)
